spring.application.name=demo

spring.neo4j.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=senha
org.neo4j.driver.config.encrypted=true
